{
  "name": "calculadora-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-jasmine": "jasmine",
    "test-dev": "karma start",
    "test": "karma start --single-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "jasmine": "^4.3.0",
    "karma": "^6.4.0",
    "karma-browserify": "^8.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "watchify": "^4.0.0"
  }
}
